<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="40dp"
    android:id="@+id/LoginFrom"
    android:visibility="invisible"
    >

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inp_usrname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="30"
        android:hint="Entert UserName"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        android:textSize="20dp"
        android:textColor="#2CA7E0"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="10dp"
        android:background="@drawable/edit"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/inpt_pwd"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="20"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/inp_usrname"
        tools:layout_editor_absoluteX="40dp"
        android:textColor="#2CA7E0"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="10dp"
        android:background="@drawable/edit"
        android:padding="20dp"/>

    <ProgressBar
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ems="20"
        app:layout_constraintTop_toBottomOf="@+id/inp_usrname"
        tools:layout_editor_absoluteX="40dp"
        android:padding="20dp"
        />


    <Button
        android:id="@+id/btn_forg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:background="#00000000"
        android:elevation="0dp"
        android:text="Forget password?"
        android:textColor="#2CA7E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inpt_pwd"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="185dp"
        android:background="@drawable/button"
        android:text="Login"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_forg"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="40dp" />


    <Button
        android:id="@+id/btn_signup"
        android:layout_width="205dp"
        android:layout_height="32dp"
        android:width="200dp"
        android:background="#00000000"
        android:elevation="0dp"
        android:text="New User ? Signup"
        android:textColor="#2CA7E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_log"
        app:layout_constraintVertical_bias="0.072" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginBottom="20dp">-->

    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:layout_width="206dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/Username"-->
    <!--            >-->

    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"/>-->

    <!--        </com.google.android.material.textfield.TextInputLayout>-->
    <!--        -->
    <!--    </LinearLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>