<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Apply">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="316dp"
        android:layout_height="61dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="52dp"
        android:layout_marginRight="34dp"
        android:background="@drawable/edit"
        android:entries="@array/Leave_Type"
        android:pointerIcon="all_scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Select Leave Type"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/datefrom"
        android:layout_width="160dp"
        android:layout_height="61dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/ic_date_range_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="From"
        android:inputType="date"
        android:paddingLeft="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/text_letter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <EditText
        android:visibility="visible"
        android:id="@+id/inpt_date"
        android:layout_width="316dp"
        android:layout_height="61dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/ic_date_range_black_24dp"
        android:drawablePadding="10dp"
        android:ems="30"
        android:hint="Date"
        android:inputType="date"
        android:padding="20dp"
        android:textColor="#2CA7E0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <EditText
        android:id="@+id/dateto"
        android:layout_width="160dp"
        android:layout_height="61dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/ic_date_range_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="To"
        android:inputType="date"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/text_letter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="312dp"
        android:layout_marginLeft="312dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_details_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner" />


    <EditText
        android:id="@+id/text_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="20sp"
        android:gravity="top"
        android:hint="Type Something..."
        android:inputType="textCapSentences|textMultiLine"
        android:minHeight="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:background="@drawable/button"
        android:text="Apply"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_letter" />


</androidx.constraintlayout.widget.ConstraintLayout>